{
  "name": "Application",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "title": "\u0424\u0418\u041e"
    },
    "phone": {
      "type": "string",
      "title": "\u0422\u0435\u043b\u0435\u0444\u043e\u043d"
    },
    "email": {
      "type": "string",
      "title": "E-mail"
    },
    "vacancy": {
      "type": "string",
      "title": "\u0412\u0430\u043a\u0430\u043d\u0441\u0438\u044f",
      "enum": [
        "\u0420\u0430\u0437\u043d\u043e\u0440\u0430\u0431\u043e\u0447\u0438\u0439",
        "\u0410\u0432\u0442\u043e\u0441\u043b\u0435\u0441\u0430\u0440\u044c, \u043c\u0435\u0445\u0430\u043d\u0438\u043a",
        "\u0412\u043e\u0434\u0438\u0442\u0435\u043b\u044c (\u043a\u0430\u0442. \u0412, \u0412\u0421, \u0421\u0415, CD)",
        "\u0418\u043d\u0436\u0435\u043d\u0435\u0440-\u0441\u0432\u044f\u0437\u0438\u0441\u0442",
        "\u0412\u0437\u0440\u044b\u0432\u043e\u0442\u0435\u0445\u043d\u0438\u043a",
        "\u041c\u0435\u0434\u0438\u043a",
        "\u041e\u043f\u0435\u0440\u0430\u0442\u043e\u0440 \u0411\u041f\u041b\u0410",
        "\u041e\u0445\u0440\u0430\u043d\u043d\u0438\u043a",
        "\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0441\u0442 \u043f\u043e \u0441\u0438\u0441\u0442\u0435\u043c\u0430\u043c \u043d\u0430\u0432\u0435\u0434\u0435\u043d\u0438\u044f"
      ]
    },
    "experience": {
      "type": "string",
      "title": "\u041e\u043f\u044b\u0442 \u0440\u0430\u0431\u043e\u0442\u044b",
      "enum": [
        "\u0434\u043e 1 \u0433\u043e\u0434\u0430",
        "1\u20133 \u0433\u043e\u0434\u0430",
        "3+ \u0433\u043e\u0434\u0430"
      ]
    },
    "comment": {
      "type": "string",
      "title": "\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439"
    },
    "consent": {
      "type": "boolean",
      "title": "\u0421\u043e\u0433\u043b\u0430\u0441\u0438\u0435 \u043d\u0430 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0443 \u0434\u0430\u043d\u043d\u044b\u0445"
    },
    "type": {
      "type": "string",
      "title": "\u0422\u0438\u043f \u0437\u0430\u044f\u0432\u043a\u0438",
      "enum": [
        "application",
        "callback"
      ]
    }
  },
  "required": [
    "full_name",
    "phone",
    "consent"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}